*---------------------------------------------------------------------*
*&  Include           ZOS_ALV_2_FRM
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form get_data .
  select
   ekko~ebeln
   ekpo~ebelp
   ekko~bstyp
   ekko~bsart
   ekpo~matnr
   ekpo~menge
   ekpo~meins
   from ekko
   inner join ekpo on ekpo~ebeln eq ekko~ebeln
   into CORRESPONDING FIELDS OF TABLE gt_list.
endform.                    " GET_DATA
*&---------------------------------------------------------------------*
*&      Form  SET_FC
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form set_fc .
  call function 'REUSE_ALV_FIELDCATALOG_MERGE'
    exporting
      i_program_name     = sy-repid
      i_internal_tabname = 'GT_LIST'
      i_inclname         = sy-repid
    changing
      ct_fieldcat        = gt_fieldcatalog.

*  ------->Bu şekilde yapılabilir
*
*  PERFORM: set_fc_sub USING 'EBELN' 'SAS NO' 'SAS numarası' 'SAS numarası' abap_true '0' '' '',
*           set_fc_sub USING 'EBELP' 'Kalem' 'Kalem' 'Kalem' abap_true '1' '' '',
*           set_fc_sub USING 'BSTYP' 'Belge Tipi' 'Belge Tipi' 'Belge Tipi' abap_false '4' '' '',
*           set_fc_sub USING 'ESART' 'Belge Türü' 'Belge Türü' 'Belge Türü' abap_false '5' '' '',
*           set_fc_sub USING 'MATNR' 'Malzeme' 'Malzeme' 'Malzeme' abap_false '2' '' '',
*           set_fc_sub USING 'BSTMG' 'MIKTAR' 'MIKTAR' 'MIKTAR' abap_false '3' '' '',
*           set_fc_sub USING 'MEINS' 'ÖB' 'Ölçü Birimi' 'Ölçü Birimi' abap_false '6' '' ''.
*
ENDFORM.
*  FORM set_fc_sub USING p_fieldname
*                      p_seltext_s
*                      p_seltext_m
*                      p_seltext_l
*                      p_key
*                      P_col_pos
*                      P_do_sum
*                      P_hotspot.
*  CLEAR gs_fieldcatalog.
*gs_fieldcatalog-fieldname = p_fieldname.
*gs_fieldcatalog-seltext_s =  p_seltext_s.
*gs_fieldcatalog-seltext_m = p_seltext_m.
*gs_fieldcatalog-seltext_l = p_seltext_l.
*gs_fieldcatalog-key = p_key.
*gs_fieldcatalog-col_pos   = p_col_pos.
*gs_fieldcatalog-do_sum   = p_do_sum.
*gs_fieldcatalog-hotspot   = p_hotspot.
*APPEND gs_fieldcatalog TO gt_fieldcatalog.
*ENDFORM.

*  ------->Bu şekilde yapılabilir(ama hatalı çalışıyor)

*CLEAR: gs_fieldcatalog.
*
*
*gs_fieldcatalog-fieldname = 'EBELN'.
*gs_fieldcatalog-seltext_s = 'SAS NO'.
*gs_fieldcatalog-seltext_m = 'SAS Numarası'.
*gs_fieldcatalog-seltext_l = 'SAS Numarası'.
*gs_fieldcatalog-key = abap_true.
*gs_fieldcatalog-col_pos   = 0.
*
*APPEND gs_fieldcatalog TO gt_fieldcatalog.

*CLEAR: gs_fieldcatalog.
*
*gs_fieldcatalog-fieldname = 'EBELP'.
*gs_fieldcatalog-seltext_s = 'Kalem'.
*gs_fieldcatalog-seltext_m = 'Kalem'.
*gs_fieldcatalog-seltext_l = 'Kalem'.
*gs_fieldcatalog-key = abap_true.
*gs_fieldcatalog-col_pos   = 1.
*APPEND gs_fieldcatalog TO gt_fieldcatalog.
*
*CLEAR: gs_fieldcatalog.
*
*gs_fieldcatalog-fieldname = 'EBSTYP'.
*gs_fieldcatalog-seltext_s = 'Belge Tipi'.
*gs_fieldcatalog-seltext_m = 'Belge Tipi'.
*gs_fieldcatalog-seltext_l = 'Belge Tipi'.
*gs_fieldcatalog-col_pos   = 4.
*APPEND gs_fieldcatalog TO gt_fieldcatalog.
*
*CLEAR: gs_fieldcatalog.
*
*gs_fieldcatalog-fieldname = 'ESART'.
*gs_fieldcatalog-seltext_s = 'Belge Türü'.
*gs_fieldcatalog-seltext_m = 'Belge Türü'.
*gs_fieldcatalog-seltext_l = 'Belge Türü'.
*gs_fieldcatalog-col_pos   = 5.
*APPEND gs_fieldcatalog TO gt_fieldcatalog.
*
*CLEAR: gs_fieldcatalog.
*
*gs_fieldcatalog-fieldname = 'MATNR'.
*gs_fieldcatalog-seltext_s = 'Malzeme'.
*gs_fieldcatalog-seltext_m = 'Malzeme'.
*gs_fieldcatalog-seltext_l = 'Malzeme'.
*gs_fieldcatalog-col_pos   = 2.
*APPEND gs_fieldcatalog TO gt_fieldcatalog.
*
*CLEAR: gs_fieldcatalog.
*
*gs_fieldcatalog-fieldname = 'BSTMG'.
*gs_fieldcatalog-seltext_s = 'Miktar'.
*gs_fieldcatalog-seltext_m = 'Miktar'.
*gs_fieldcatalog-seltext_l = 'Miktar'.
*gs_fieldcatalog-col_pos   = 3.
*APPEND gs_fieldcatalog TO gt_fieldcatalog.
* ------->Bu şekilde yapılabilir(ama hatalı çalışıyor)

*endform.                    " SET_FC
*&---------------------------------------------------------------------*
*&      Form  SET_LAYOUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM set_layout .
  gs_layout-window_titlebar = 'REUSE ALV'.
  gs_layout-zebra = abap_true.
  gs_layout-colwidth_optimize = abap_true.
  gs_layout-box_fieldname ='SELKZ'.
ENDFORM.                   " SET_LAYOUT
*&---------------------------------------------------------------------*
*&      Form  DISPLAY_ALV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form display_alv .
  gs_event-name = slis_ev_top_of_page.
  gs_event-form = 'TOP_OF_PAGE'.
  append gs_event to gt_events.
  gs_event-name = slis_ev_end_of_list.
  gs_event-form = 'END_OF_LIST'.
  append gs_event to gt_events.

  gs_event-name = slis_ev_pf_status_set.
  gs_event-form = 'PF_STATUS_SET'.
  append gs_event to gt_events.



  call function 'REUSE_ALV_GRID_DISPLAY'
    exporting
*     I_INTERFACE_CHECK  = ' '
*     I_BYPASSING_BUFFER = ' '
*     I_BUFFER_ACTIVE    = ' '
      i_callback_program = sy-repid
     I_CALLBACK_PF_STATUS_SET          = 'PF_STATUS_SET '
     I_CALLBACK_USER_COMMAND           = 'USER_COMMAND'
*     I_CALLBACK_TOP_OF_PAGE            = 'TOP_OF_PAGE '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME   =
*     I_BACKGROUND_ID    = ' '
*     I_GRID_TITLE       =
*     I_GRID_SETTINGS    =
      is_layout          = gs_layout
      it_fieldcat        = gt_fieldcatalog
*     IT_EXCLUDING       =
*     IT_SPECIAL_GROUPS  =
*     IT_SORT            =
*     IT_FILTER          =
*     IS_SEL_HIDE        =
*     I_DEFAULT          = 'X'
*     I_SAVE             = ' '
*     IS_VARIANT         =
      it_events          = gt_events
*     IT_EVENT_EXIT      =
*     IS_PRINT           =
*     IS_REPREP_ID       =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE  = 0
*     I_HTML_HEIGHT_TOP  = 0
*     I_HTML_HEIGHT_END  = 0
*     IT_ALV_GRAPHICS    =
*     IT_HYPERLINK       =
*     IT_ADD_FIELDCAT    =
*     IT_EXCEPT_QINFO    =
*     IR_SALV_FULLSCREEN_ADAPTER        =
* IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    tables
      t_outtab           = gt_list
* EXCEPTIONS
*     PROGRAM_ERROR      = 1
*     OTHERS             = 2
    .
  if sy-subrc <> 0.
* Implement suitable error handling here
  endif.
endform.                    " DISPLAY_ALV

form top_of_page.

  data: lt_header type slis_t_listheader,
        ls_header type slis_listheader.

  data: lv_date type char10.

  data: lv_lines   type i,
        lv_lines_c type char4.






  clear : ls_header.
  ls_header-typ = 'H'.
  ls_header-info = 'SNI Technology'.
  append ls_header to lt_header.




  clear : ls_header.
  ls_header-typ = 'S'.
  ls_header-key = 'Date : '.
  concatenate sy-datum+6(2)
              '.'
              sy-datum+4(2)
              '.'
              sy-datum+0(4)
              into lv_date.
  ls_header-info = lv_date.
  append ls_header to lt_header.




  clear : ls_header.

  describe table gt_list lines lv_lines.
  lv_lines_c = lv_lines.

  ls_header-typ = 'A'.

  concatenate 'Raporda Toplam'
              lv_lines_c
              'adet satır vardır'
              into ls_header-info
              SEPARATED BY space.

  append ls_header to lt_header.





  call function 'REUSE_ALV_COMMENTARY_WRITE'
    exporting
      it_list_commentary = lt_header.




endform.
form end_of_list.
 data: lt_header type slis_t_listheader,
        ls_header type slis_listheader.

  data: lv_date type char10.

  data: lv_lines   type i,
        lv_lines_c type char4.

  DATA: lv_column_count type i,
        lv_coloums_c TYPE char4.




  clear : ls_header.
  ls_header-typ = 'H'.
  ls_header-info = 'SNI Technology'.
  append ls_header to lt_header.




  clear : ls_header.
  ls_header-typ = 'S'.
  ls_header-key = 'Date : '.
  concatenate sy-datum+6(2)
              '.'
              sy-datum+4(2)
              '.'
              sy-datum+0(4)
              into lv_date.
  ls_header-info = lv_date.
  append ls_header to lt_header.




* clear : ls_header.
*
*  describe table gt_list lines lv_lines.
*  lv_lines_c = lv_lines.
*
* gv_fieldcount = lines( gt_fieldcat ).
*DATA: gt_fieldcat TYPE lvc_t_fcat,
*      gv_fieldcount TYPE i.
*
*  concatenate 'Raporda Toplam'
*              gv_fieldcount
*              'adet sütun vardır'
*              into ls_header-info
*              SEPARATED BY space.
*  append ls_header to lt_header.

 clear : ls_header.

  describe table gt_list lines lv_column_count.

  lv_column_count = LINES( gt_fieldcatalog ).
  lv_coloums_c = lv_column_count.
  CONDENSE  lv_coloums_c.
   ls_header-typ = 'A'.
    concatenate 'Raporda Toplam'
             lv_coloums_c
              'adet sütun vardır'
              into ls_header-info
              SEPARATED BY space.

  append ls_header to lt_header.
 clear : ls_header.

* describe table gt_list lines lv_lines.
*  lv_lines_c = lv_lines.
*
*  ls_header-typ = 'A'.
*
*  concatenate 'Raporda Toplam'
*              lv_lines_c
*              'adet satır vardır'
*              into ls_header-info
*              SEPARATED BY space.
*    append ls_header to lt_header.
* clear : ls_header.



  call function 'REUSE_ALV_COMMENTARY_WRITE'
    exporting
      it_list_commentary = lt_header.

endform.

*
*" ALV grid için field catalog oluştur

*
*" Field catalog'daki sütun sayısını al

*
*WRITE: / 'Sütun Sayısı:', gv_fieldcount.
*&---------------------------------------------------------------------*
*&      Form  PF_STATUS_SET
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form pf_status_set USING p_extab TYPE slis_t_extab.
  SET PF-STATUS 'STANDARD'.

endform.                    " PF_STATUS_SET
*&---------------------------------------------------------------------*
*&      Form  USER_COMMAND
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form user_command USING p_ucomm     TYPE sy-ucomm
                  ps_selfield TYPE slis_selfield.
*  DATA: gt_list TYPE gty_list.
  DATA: lv_mes TYPE char200,
        lv_ind TYPE numc2.
CASE  p_ucomm.
  WHEN '&MSG'.
    LOOP AT gt_list INTO gs_list WHERE selkz eq 'x' .

      lv_ind = lv_ind + 1 .

    ENDLOOP.
        CONCATENATE lv_ind
                    'Sayı Kadar satır seçilmiştir .'
                    INTO lv_mes
                    SEPARATED BY space.
    MESSAGE lv_mes TYPE 'I'.
*  WHEN '&ICı'.
*    MESSAGE 'Önceki sayfaya gitme butonuna basıldı'.

ENDCASE.

 endform.                    " USER_COMMAND
