*---------------------------------------------------------------------*
*&  Include           ZOS_ALV_2_FRM
*---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  GET_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form get_data .
  select 
   ekko~ebeln
   ekpo~ebelp
   ekko~bstyp
   ekko~bsart
   ekpo~matnr
   ekpo~menge
   ekpo~meins
   from ekko
   inner join ekpo on ekpo~ebeln eq ekko~ebeln
   into CORRESPONDING FIELDS OF TABLE gt_list.
endform.                    " GET_DATA
*&---------------------------------------------------------------------*
*&      Form  SET_FC
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form set_fc .
  call function 'REUSE_ALV_FIELDCATALOG_MERGE'
    exporting
      i_program_name     = sy-repid
      i_internal_tabname = 'GT_LIST'
      i_inclname         = sy-repid
    changing
      ct_fieldcat        = gt_fieldcatalog.

ENDFORM.

*  ------->Bu şekilde yapılabilir
*
*  PERFORM: set_fc_sub USING 'EBELN' 'SAS NO' 'SAS numarası' 'SAS numarası' abap_true '0' '' '',
*           set_fc_sub USING 'EBELP' 'Kalem' 'Kalem' 'Kalem' abap_true '1' '' '',
*           set_fc_sub USING 'BSTYP' 'Belge Tipi' 'Belge Tipi' 'Belge Tipi' abap_false '4' '' '',
*           set_fc_sub USING 'ESART' 'Belge Türü' 'Belge Türü' 'Belge Türü' abap_false '5' '' '',
*           set_fc_sub USING 'MATNR' 'Malzeme' 'Malzeme' 'Malzeme' abap_false '2' '' '',
*           set_fc_sub USING 'BSTMG' 'MIKTAR' 'MIKTAR' 'MIKTAR' abap_false '3' '' '',
*           set_fc_sub USING 'MEINS' 'ÖB' 'Ölçü Birimi' 'Ölçü Birimi' abap_false '6' '' ''.
*ENDFORM.
*  FORM set_fc_sub USING p_fieldname
*                      p_seltext_s
*                      p_seltext_m
*                      p_seltext_l
*                      p_key
*                      P_col_pos
*                      P_do_sum
*                      P_hotspot.
*  CLEAR gs_fieldcatalog.
*gs_fieldcatalog-fieldname = p_fieldname.
*gs_fieldcatalog-seltext_s =  p_seltext_s.
*gs_fieldcatalog-seltext_m = p_seltext_m.
*gs_fieldcatalog-seltext_l = p_seltext_l.
*gs_fieldcatalog-key = p_key.
*gs_fieldcatalog-col_pos   = p_col_pos.
*gs_fieldcatalog-do_sum   = p_do_sum.
*gs_fieldcatalog-hotspot   = p_hotspot.
*APPEND gs_fieldcatalog TO gt_fieldcatalog.
*ENDFORM.

*  ------->Bu şekilde yapılabilir(ama hatalı çalışıyor)

*CLEAR: gs_fieldcatalog.
*
*
*gs_fieldcatalog-fieldname = 'EBELN'.
*gs_fieldcatalog-seltext_s = 'SAS NO'.
*gs_fieldcatalog-seltext_m = 'SAS Numarası'.
*gs_fieldcatalog-seltext_l = 'SAS Numarası'.
*gs_fieldcatalog-key = abap_true.
*gs_fieldcatalog-col_pos   = 0.
*
*APPEND gs_fieldcatalog TO gt_fieldcatalog.

*CLEAR: gs_fieldcatalog.
*
*gs_fieldcatalog-fieldname = 'EBELP'.
*gs_fieldcatalog-seltext_s = 'Kalem'.
*gs_fieldcatalog-seltext_m = 'Kalem'.
*gs_fieldcatalog-seltext_l = 'Kalem'.
*gs_fieldcatalog-key = abap_true.
*gs_fieldcatalog-col_pos   = 1.
*APPEND gs_fieldcatalog TO gt_fieldcatalog.
*
*CLEAR: gs_fieldcatalog.
*
*gs_fieldcatalog-fieldname = 'EBSTYP'.
*gs_fieldcatalog-seltext_s = 'Belge Tipi'.
*gs_fieldcatalog-seltext_m = 'Belge Tipi'.
*gs_fieldcatalog-seltext_l = 'Belge Tipi'.
*gs_fieldcatalog-col_pos   = 4.
*APPEND gs_fieldcatalog TO gt_fieldcatalog.
*
*CLEAR: gs_fieldcatalog.
*
*gs_fieldcatalog-fieldname = 'ESART'.
*gs_fieldcatalog-seltext_s = 'Belge Türü'.
*gs_fieldcatalog-seltext_m = 'Belge Türü'.
*gs_fieldcatalog-seltext_l = 'Belge Türü'.
*gs_fieldcatalog-col_pos   = 5.
*APPEND gs_fieldcatalog TO gt_fieldcatalog.
*
*CLEAR: gs_fieldcatalog.
*
*gs_fieldcatalog-fieldname = 'MATNR'.
*gs_fieldcatalog-seltext_s = 'Malzeme'.
*gs_fieldcatalog-seltext_m = 'Malzeme'.
*gs_fieldcatalog-seltext_l = 'Malzeme'.
*gs_fieldcatalog-col_pos   = 2.
*APPEND gs_fieldcatalog TO gt_fieldcatalog.
*
*CLEAR: gs_fieldcatalog.
*
*gs_fieldcatalog-fieldname = 'BSTMG'.
*gs_fieldcatalog-seltext_s = 'Miktar'.
*gs_fieldcatalog-seltext_m = 'Miktar'.
*gs_fieldcatalog-seltext_l = 'Miktar'.
*gs_fieldcatalog-col_pos   = 3.
*APPEND gs_fieldcatalog TO gt_fieldcatalog.
* ------->Bu şekilde yapılabilir(ama hatalı çalışıyor)



*&---------------------------------------------------------------------*
*&      Form  SET_LAYOUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM set_layout .
  gs_layout-window_titlebar = 'REUSE ALV'.
  gs_layout-zebra = abap_true.
  gs_layout-colwidth_optimize = abap_true.
  gs_layout-box_fieldname ='SELKZ'.
ENDFORM.                   " SET_LAYOUT

*&---------------------------------------------------------------------*
*&      Form  DISPLAY_ALV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form display_alv .
  gs_event-name = slis_ev_top_of_page.
  gs_event-form = 'TOP_OF_PAGE'.
  append gs_event to gt_events.
  gs_event-name = slis_ev_end_of_list.
  gs_event-form = 'END_OF_LIST'.
  append gs_event to gt_events.

  gs_event-name = slis_ev_pf_status_set.
  gs_event-form = 'PF_STATUS_SET'.
  append gs_event to gt_events.

  call function 'REUSE_ALV_GRID_DISPLAY'
    exporting
      i_callback_program = sy-repid
      I_CALLBACK_PF_STATUS_SET = 'PF_STATUS_SET '
      I_CALLBACK_USER_COMMAND = 'USER_COMMAND'
      is_layout = gs_layout
      it_fieldcat = gt_fieldcatalog
      it_events = gt_events
    tables
      t_outtab = gt_list
    .

  if sy-subrc <> 0.
* Implement suitable error handling here
  endif.
endform.                    " DISPLAY_ALV

*&---------------------------------------------------------------------*
*&      Form  TOP_OF_PAGE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form top_of_page.
  data: lt_header type slis_t_listheader,
        ls_header type slis_listheader.

  data: lv_date type char10.

  data: lv_lines   type i,
        lv_lines_c type char4.

  clear : ls_header.
  ls_header-typ = 'H'.
  ls_header-info = 'SNI Technology'.
  append ls_header to lt_header.

  clear : ls_header.
  ls_header-typ = 'S'.
  ls_header-key = 'Date : '.
  concatenate sy-datum+6(2)
              '.'
              sy-datum+4(2)
              '.'
              sy-datum+0(4)
              into lv_date.
  ls_header-info = lv_date.
  append ls_header to lt_header.

  clear : ls_header.

  describe table gt_list lines lv_lines.
  lv_lines_c = lv_lines.

  ls_header-typ = 'A'.
  concatenate 'Raporda Toplam'
              lv_lines_c
              'adet satır vardır'
              into ls_header-info
              SEPARATED BY space.
  append ls_header to lt_header.

  call function 'REUSE_ALV_COMMENTARY_WRITE'
    exporting
      it_list_commentary = lt_header.
endform.                    " TOP_OF_PAGE

*&---------------------------------------------------------------------*
*&      Form  END_OF_LIST
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  END_OF_LIST
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  END_OF_LIST
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM end_of_list.
  DATA: lt_header TYPE slis_t_listheader,
        ls_header TYPE slis_listheader.

  DATA: lv_date TYPE char10.

  DATA: lv_lines   TYPE i,
        lv_lines_c TYPE char4.

  DATA: lv_last_updated TYPE ekko-aedat.

  " Belgenin son güncelleme tarihini veritabanından alıyoruz
  SELECT SINGLE aedat
    INTO lv_last_updated
    FROM ekko
    WHERE ebeln = gt_list-ebeln. " Koşul kısmını uygun şekilde ayarlayın

  IF sy-subrc = 0.
    " Tarihi uygun formata dönüştürme
    CONCATENATE lv_last_updated+6(2)
                '.'
                lv_last_updated+4(2)
                '.'
                lv_last_updated+0(4)
                INTO lv_date.
  ELSE.
    " Eğer tarih alınamazsa veya hata oluşursa
    lv_date = 'Tarih Bulunamadı'.
  ENDIF.

  CLEAR : ls_header.
  ls_header-typ = 'H'.
  ls_header-info = 'SNI Technology'.
  APPEND ls_header TO lt_header.

  CLEAR : ls_header.
*  ls_header-typ = 'S'.
*  ls_header-key = 'Date : '.
*  ls_header-info = lv_date.
*  APPEND ls_header TO lt_header.

  CLEAR : ls_header.

  " Kolon sayısını belirleme
  DATA: lv_column_count TYPE char4.
  lv_column_count = LINES( gt_fieldcatalog ).
  CONDENSE lv_column_count.

  ls_header-typ = 'A'.
  CONCATENATE 'Raporda Toplam'
              lv_column_count
              'adet sütun vardır'
              INTO ls_header-info
              SEPARATED BY space.
  APPEND ls_header TO lt_header.

  CLEAR : ls_header.

  " Belgenin en son güncelleme tarihini göster
  CONCATENATE 'Belge en son güncelleme tarihi: '
              lv_date
              INTO ls_header-info
              SEPARATED BY space.

  ls_header-typ = 'A'.
  APPEND ls_header TO lt_header.

  CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
    EXPORTING
      it_list_commentary = lt_header.

ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  PF_STATUS_SET
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form pf_status_set USING p_extab TYPE slis_t_extab.
  SET PF-STATUS 'STANDARD'.
endform.                    " PF_STATUS_SET

*&---------------------------------------------------------------------*
*&      Form  USER_COMMAND
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form user_command USING p_ucomm     TYPE sy-ucomm
                  ps_selfield TYPE slis_selfield.
